<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet cadastrado!</title>
    <style>
        
        /* Estilos gerais */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .top-bar {
            background: linear-gradient(rgba(72, 221, 237, 0.728), white);
            color: black;
            padding: 15px;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Título */
        .title {
            color: black;
            text-align: center;
            flex: 1;
            font-family: 'Fantasy', sans-serif;
        }

        /* Botões no topo */
        .botoestopo {
            text-align: left;
            background-color: transparent;
            border-radius: 3px;
            font-size: 16px;
        }

        .botoestopo button {
            padding: 0.7em;
            color: black;
            background-color: transparent;
            border: none;
            border-radius: 0.3em;
            cursor: pointer;
            font-size: 1em;
        }

        .botoestopo a button:hover {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="botoestopo">
            <a href="{% url 'logout' %}"><button>Logout</button></a>
            <a href="{% url 'dashboard' %}"><button>Dashboard</button></a>
        </div> 
        <div class="title">
            <p style="font-size: 40px;"><strong>E-Pet</strong></p>
            <p style="font-size: 20px;">O Assistente pessoal do seu Pet</p>
        </div>        
    </div> 
    <h1>Cadastro realizado com sucesso!</h1>
    <a href="{% url 'cadastrar_cachorro' %}">Cadastrar outro cachorro</a>
</body>
</html>
